<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Service.WalletManager.Client</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.11.3" />
    <PackageReference Include="Grpc.Net.Client" Version="2.27.0" />
    <PackageReference Include="Grpc.Tools" Version="2.27.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Protos\" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\Service.WalletManager.Protos\common.proto">
      <Link>Protos\common.proto</Link>
    </Protobuf>
    <Protobuf Include="..\Service.WalletManager.Protos\isalive.proto">
      <Link>Protos\isalive.proto</Link>
    </Protobuf>
    <Protobuf Include="..\Service.WalletManager.Protos\services.proto">
      <Link>Protos\services.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
