# Swisschain.Service.WalletManager

./: .editorconfig  .gitattributes  DeployNugetClient.yml  README.md  Service.WalletManager.sln  Service.WalletManager.sln.DotSettings  format.appsettings.json
.github/workflows/: CreateServiceDocker.yml  ValidateCommit.yml  dotnetcore.yml
src/Service.WalletManager/: Dockerfile  Program.cs  Service.WalletManager.csproj  Startup.cs
src/Service.WalletManager.Client/: IWalletManagerClient.cs  Service.WalletManager.Client.csproj  WalletManagerClient.cs
src/Service.WalletManager.Client/Common/: BaseGrpcClient.cs
src/Service.WalletManager.Domain/: Service.WalletManager.Domain.csproj
src/Service.WalletManager.Domain/Models/: DepositWalletKey.cs  EnrolledBalance.cs  Operation.cs  TransactionBroadcastResult.cs
src/Service.WalletManager.Domain/Repositories/: IEnrolledBalanceRepository.cs  IOperationRepository.cs
src/Service.WalletManager.Domain/Services/: IBalanceProcessorService.cs  IBlockchainApiClientProvider.cs  ITransferService.cs  IWalletService.cs
src/Service.WalletManager.Domain/Util/: RetryPolicy.cs
src/Service.WalletManager.DomainServices/: Asset.cs  BalanceProcessorService.cs  BlockchainApiClientProvider.cs  ConverterExtensions.cs  Service.WalletManager.DomainServices.csproj  TransferService.cs  WalletService.cs
src/Service.WalletManager.Protos/: Service.WalletManager.Protos.csproj  common.proto  isalive.proto  services.proto
src/Service.WalletManager.Repositories/: EnrolledBalanceRepository.cs  InMemoryDecoratorEnrolledBalanceRepository.cs  InMemoryDecoratoremEnrolledBalanceRepository.cs  OperationRepository.cs  PostgresRepositoryConfiguration.cs  Service.WalletManager.Repositories.csproj
src/Service.WalletManager.Repositories/DbContexts/: WalletManagerContext.cs
src/Service.WalletManager.Repositories/DesignTime/: WalletManagerContextFactory.cs
src/Service.WalletManager.Repositories/Entities/: EnrolledBalanceEntity.cs  OperationEntity.cs
src/Service.WalletManager.Repositories/Extensions/: DbContextFindAllExtensions.cs
src/Service.WalletManager.Repositories/Migrations/: 20200218132133_Initial.Designer.cs  20200218132133_Initial.cs  20200219083645_OperationsTableCreated.Designer.cs  20200219083645_OperationsTableCreated.cs  20200220153945_AddedOriginalWalletColumns.Designer.cs  20200220153945_AddedOriginalWalletColumns.cs  WalletManagerContextModelSnapshot.cs
src/Service.WalletManager/Config/: WalletManagerConfig.cs
src/Service.WalletManager/Controllers/Balance/: BalanceController.cs  CheckBalanceRequest.cs
src/Service.WalletManager/Controllers/IsAlive/: IsAliveController.cs  IsAliveResponse.cs
src/Service.WalletManager/Controllers/Operation/: GetOperationsRequest.cs  OperationController.cs
src/Service.WalletManager/Controllers/Wallet/: RegisterWalletRequest.cs  WalletController.cs
src/Service.WalletManager/HostedServices/: BalanceReadingHostedService.cs
src/Service.WalletManager/Protos/: isalive.proto  services.proto
src/Service.WalletManager/Services/: BalanceGrpcService.cs  BlockchainApiClientProvider.cs  IBlockchainApiClientProvider.cs  MonitoringService.cs  OperationGrpcService.cs  TransferGrpcService.cs  WalletGrpcService.cs
src/Service.WalletManager/Settings/: WalletManagerConfig.cs
test/Service.WalletManager.Test/: Service.WalletManager.Test.csproj
test/Service.WalletManager.Test/Repositories/: EnrolledBalanceRepositoryTest.cs
test/Service.WalletManager.Test/Services/: BalanceProcessorTest.cs
test/Service.WalletManager.TestClient/: Program.cs  Service.WalletManager.TestClient.csproj
