<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.Service.BlockchainSignFacade.Client" Version="1.1.3" />
    <PackageReference Include="Swisschain.BlockchainApi.Client" Version="18.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service.WalletManager.Domain\Service.WalletManager.Domain.csproj" />
  </ItemGroup>

</Project>
