<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.Logs" Version="7.3.3" />
    <PackageReference Include="Lykke.Service.BlockchainApi.Client" Version="17.7.0" />
    <PackageReference Include="Lykke.Service.BlockchainSignFacade.Client" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service.WalletManager.Domain\Service.WalletManager.Domain.csproj" />
  </ItemGroup>

</Project>
