<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.Service.BlockchainSignFacade.Client" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Service.WalletManager.Client\Service.WalletManager.Client.csproj" />
  </ItemGroup>

</Project>
